<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Grow</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Linking Google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<img class="intro-header" src="images/logo/png/logo-lichtgroen.png"/>
					<p>
						<small>Gepresenteerd door <a href="#">Cedric Vanhaegenberg</a> - <a href="#">Rémy Sirichantho</a> - <a href="#">Quinten Roos</a>- <a href="#">Tjorven Dewulf</a>               </small>
					</p>
				</section>

				<section>
					<section>
						<h2>Keep Growing</h2>
						<p>
							<a>Grow</a> is een mobile applicatie gekoppeld aan uw verbruik. Een digitale plant in een woonkamer die groeit wanneer u zuinig leeft? Niets zal u meer aanzetten tot het milieuvriendelijke leven en u spaart er ook nog een centje bij uit.
						</p>
					</section>
					<section>
							<h2>Een eigen stukje groen</h2>
							<p>In drukkere steden heeft niet iedereen plaats voor een eigen plantje en alvast geen tijd om deze te verzorgen. <a>Grow</a> biedt de mogelijkheid om zelf een plant te groeien. Bespaar en leef zuinig en je plant zal snel openbloeien tot een mooie roos.</p>
							<img class="intro-header" src="images/logo/png/plantje.png"/>
					</section>
					<section>
							<h2>Gekoppeld aan u verbruik</h2>
							<p>Gas, Water, Elecriciteit, de hoeveelheid keer tanken van u auto. Al deze factoren spelen een belangrijke rol in het milieu. Daarom word uw plant gekoppeld aan uw verbruik. Leef dus zuinig, want niemand ziet graag een verwelkte plant.</p>
							<img class="verbruik" src="images/logo/png/meters.png"/>
					</section>
					<section>
							<h2>geven doet leven</h2>
							<p>Je hebt je levenstijl aangepast en dat zie je aan je plant. Groot, Groen en gezond. Hou dit zo en werk aan je Streak; een waarde waarmee verschillende nieuwe planten en andere accesoires kunnen gekocht worden.</p>
							<img class="intro-header" src="images/logo/svg/001-sun.svg"/>
					</section>
				</section>

				<!-- Example of nested vertical slides -->
				<section>
					<section>
						<h2>Design</h2>
						<p>Minimalistisch. Simple. Flat.</p>
					</section>
					<section>
						<img class="mocks" src="images/logo/png/home.png"/>
					</section>
				</section>

				<section>
					<section>
						<h2>React / React-Native</h2>
						<p>Manier van werken, code-snippets en meer.</p>
					</section>
					<section>
						<h2>Code Snippets</h2>
						<img class="snip" src="images/logo/png/homescreen.png"/>
					</section>
					<section>
						<img class="snip2" src="images/logo/png/streak.png"/>
					</section>
					<section>
						<img class="snip3" src="images/logo/png/nav.png"/>
					</section>
					<section>
							<img class="snip3" src="images/logo/png/scan.png"/>
						</section>
				</section>

				<section>
					<section>
						<h2>Firebase</h2>
						<p>Implementeren en gebruik van Firebase.</p>
						<img class="snip" src="images/logo/png/firebase.png"/>
					</section>
				</section>

				<section>
					<h2>Werking van de app</h2>
					<video id="video" autoplay loop controls>
						<source src="video/gebruik.mp4" type="video/mp4"
					</video>
				</section>

				<section>
					<h2>Landing page</h2>
					<img class="landing" src="images/logo/png/presentatie.png"/>
				</section>

			

				<section data-markdown>
					<script type="text/template">
						## Einde van presentatie

						<section data-markdown>
								# Grow
								Mobile Development 2 Hackathon | New Media Development | Artevelde University College Ghent
								* Cedric Vanhaegenberg - Rémy Sirichantho - Quinten Roos - Tjorven Dewulf
								* Groepsnaam: Athena
								
								Repository op Github : https://github.com/gdmgent-1718-mobdev2/hackathon-athena/tree/dev
								
								# Bugs
								
								
								# Gebruikte technologiëen
								* React
								* React-Native
								* Firebase
								* Npm
								* Es6
						</section>
						```
					</script>
				</section>

				<section>
						<img class="arte" src="images/logo/png/arte.png"/>
				</section>

				<section>
					<p>bedankt</p>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
